<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        a:link,a:visited{
            display: block;
            color: #FFFFFF;
            background-color: #636680;
            width: 120px;
            text-align: center;
            padding: 4px;
            text-transform: uppercase;
            text-decoration: none;
        }
        a:hover,a:active{
            background-color: #8388b3;
        }
        li{
            float:left;
        }

    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <ul>
        <li><a href="index.html">HOME</a> </li>
        <li><a href="contact.html">CONTACT</a> </li>
        <li><a href="about.html">ABOUT</a></li>
    </ul>
</body>
</html>